server.port=12200
spring.datasource.url=jdbc:sqlserver://192.168.219.101:1433;DatabaseName=o2o;sslProtocol=TLSv1.2

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Bong4655!@#

spring.jpa.database=sql_server
#spring.jpa.generate-ddl=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.devtools.liverload.enabled=true
spring.freemaker.cache=false
spring.thymeleaf.cache=false

custom.path.upload-images = //C:/resources/O2O/static